import sys


def find_path(number_n, number_m):
    if number_m < number_n:
        '''
        Насколько я понял по примерами данными в объяснении задачи: 
        число m должно входить в диапазон от 1 до n т.е. m<n
        сдвиг массива происходит в правую сторону пока первым элементом не станет элемент под номером m
        если элемент m равен первому элементу массива, то поиск пути заканчивается
        
        Ход решения:
        проверка того что n>m, если условие не соблюдается,то в консоль передается что "Число 'n' больше числа 'm'! "
        
        если условие n>m соблюдается,то создаётся массив, запоминается первый элемент, 
            запоминается индекс числа m, запоминается элемент_m изначального массива,
            создается переменная для записи результата
            
        в цикле for равному длине массива 
            в результат записывается первый элемент массива
            происходит проверка что элемент_m не равен первому элементу, если они равны то цикл прерывается
            во вложенном цикле происходит сдвиг вправо до тех пор пока первым элементом не станет элемент_m
            дальше элемент_m перезаписывается на элемент массива с индексом_m         
        '''

        massive: list[int] = [x for x in range(1, number_n + 1)]

        firs_elem: int = massive[0]
        m_index: int = number_m - 1
        m_elem: int = massive[m_index]
        result: str = ''

        for y in range(len(massive)):

            result += str(massive[0])

            if massive[m_index] == firs_elem:
                break

            while massive[0] != m_elem:
                massive.insert(0, massive.pop())

            m_elem = massive[m_index]

        print(result)

    else:
        print("Число 'm' больше числа 'n'! ")


if __name__ == '__main__':

    find_path(sys.argv[1], sys.argv[2])
